Type=OleDll
Class=CUnDock; CUnDock.cls
Form=frmToolWindow.frm
Startup="(None)"
HelpFile=""
Title="DLLCtrUnDck"
ExeName32="DLLCtrUnDck.dll"
Command32=""
Name="DLLCtrUnDck"
HelpContextID="0"
Description="Dock/UnDock Library"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Control designed to help programmers to have docked or undocked toolbar or any other control. Written by Maksud Agamirzoyev."
VersionCompanyName="Maksud Agamirzoyev. 2000"
VersionFileDescription="Dynamic Link Library with one form and one class inside"
VersionLegalCopyright="Maksud Agamirzoyev"
VersionLegalTrademarks="Maksud Agamirzoyev"
VersionProductName="Dock/UnDock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
